# spring-tasks

./: README.md
base/: Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties
base/src/main/java/com/example/base/controller/: HelloController.java  UserController.java
base/src/main/java/com/example/base/dao/: UserEntity.java  UserRepository.java
base/src/main/java/com/example/base/dto/: UserDto.java
base/src/main/java/com/example/base/mapper/: UserMapper.java
base/src/main/java/com/example/base/service/: UserService.java  UserServiceImpl.java
base/src/main/resources/: application.properties
base/src/main/resources/db/: init_db.sql  main-changelog.xml
base/src/main/resources/db/0.0.1/: 0.0.1-create-tables.xml  0.0.1-rollback.sql
base/src/test/java/com/example/base/: BaseApplicationTests.java
base/src/test/java/com/example/base/controller/: UserControllerTest.java
base/src/test/java/com/example/base/dao/: TestcontainerInitializer.java  (+2 more)
demo-borisov/: HELP.md  build.gradle  settings.gradle
demo-borisov/demo-boot/: build.gradle
demo-borisov/demo-boot/src/main/java/com/example/: Main.java
demo-borisov/demo-boot/src/main/resources/: application.properties
demo-borisov/demo-gradle/: build.gradle  gradle.properties
demo-borisov/demo-gradle/src/main/java/org/example/: Integration.java
demo-borisov/demo-gradle/src/test/java/org/example/: IntegrationTest.java
demo-borisov/demo-starter/: build.gradle
demo-borisov/demo-starter/src/main/java/com/example/ironbank/: ConditionalOnProduction.java  IronListener.java  IronListenerConfiguration.java  OnProduction.java  RavenProperties.java
demo-borisov/src/main/java/com/example/demo/: DemoApplication.java
demo-borisov/src/main/java/screensaver/: ColorFrame.java  Config.java  CustomScopeBeanFactoryPostProcessor.java  PeriodicalScopeConfigure.java
demo-borisov/src/main/java/screensaver1/: ColorFrame.java  Config.java
demo-borisov/src/main/resources/: application.properties
demo-spring/: build.gradle.kts  settings.gradle.kts
demo-spring/dao/: build.gradle.kts
demo-spring/dao/src/main/java/com/mydaoexample/: Main.java  MyDaoProperties.java
demo-spring/dao/src/main/resources/: application.properties  init.sql
demo-spring/dao/src/test/java/com/mydaoexample/: MyEntityRepositoryTest.java
demo-spring/dao/src/test/resources/: application-test.properties
demo-spring/kafka-consumer/: build.gradle
demo-spring/modulith/: build.gradle
demo-spring/modulith/src/main/java/com/example/: Main.java
demo-spring/modulith/src/main/java/com/example/dto/: Product.java
demo-spring/modulith/src/main/java/com/example/model/: Product.java
demo-spring/modulith/src/main/java/com/example/service/: ProductService.java
demo-spring/modulith/src/test/java/com/example/: MainTest.java
demo-spring/src/main/java/com/example/demospring/: DemoSpringApplication.java
demo-spring/src/main/resources/: application.properties
demo-spring/src/test/java/com/example/demospring/: CacheConfigTest.java  MyServiceTest.java
demo-spring/web/: build.gradle.kts
demo-spring/web/src/main/java/com/mywebexample/: Main.java
demo-starter/: build.gradle  settings.gradle
demo-starter/src/main/java/borisov/spark/: SparkApplicationContextInitalizer.java  SparkService.java
demo-starter/src/main/java/my/starter/: DemoStarterApplication.java  DemoStarterConfiguration.java  DemoStarterProperties.java  MyDemoStarterClass.java
demo-starter/src/main/resources/: application.properties
demo-starter/src/test/java/my/starter/: DemoStarterApplicationTests.java
(+106 files in other folders)
