mydao.name=some name

spring.datasource.url=jdbc:h2:mem:db;
#  INIT=RUNSCRIPT FROM 'classpath:init.sql'
#spring.datasource.url=jdbc:h2:./db;DB_CLOSE_DELAY=-1
spring.datasource.username=qwerty
spring.datasource.password=sa

#spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
  #  none
#spring.jpa.defer-datasource-initialization=true

#hibernate.generate_statistics=true
spring.jpa.properties.hibernate.generate_statistics=true

#hibernate.cache.provider_class=org.hibernate.cache.ehcache.EhCacheProvider
#hibernate.cache.use_second_level_cache=true