plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly("org.projectlombok:lombok:1.18.22")
    annotationProcessor("org.projectlombok:lombok:1.18.22")

    implementation 'org.springframework.experimental:spring-modulith-bom:0.5.1'
    implementation 'org.springframework.experimental:spring-modulith-api:0.5.1'
    testImplementation 'org.springframework.experimental:spring-modulith-starter-test:0.5.1'
}

test {
    useJUnitPlatform()
}